spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache = false
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
Spring.datasource.url=jdbc:mysql://localhost:3306/java_projet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true

#server.error.path=/error
#server.error.whitelabel.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
